VITE_RUST_URL=http://localhost:8010
VITE_GO_URL=http://localhost:8020
VITE_DOTNET_MINIMAL_URL=http://localhost:8040
VITE_DOTNET_URL=http://localhost:8030
VITE_KTOR_URL=http://localhost:8050
VITE_SPRING_URL=http://localhost:8060
